# CopyAndLoadLibrary-android

./: AndroidManifest.xml  CMakeLists.txt  README.md  build.gradle
src/main/cpp/: CopyAndLoadLibrary.c
src/main/java/io/github/fxzjshm/utils/: CopyAndLoadLibrary.java
